{
  "name": "y",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r tsconfig-paths/register src/main.ts",
    "start": "node server/main.js",
    "build": "npx tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "setup": "npm i && npm run dev"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-color": "^2.0.4",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.1",
    "tsconfig-paths": "^4.2.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/cli-color": "^2.0.6",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.3"
  }
}
